<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sample_1"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/img_sample_1_header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/image_header_sample_1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_sample_1_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/img_sample_1_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_sample_1"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_sample1_app_name"
            style="@style/TextAppearance.Sample1.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_sample_1_logo"
            android:layout_centerHorizontal="true"
            android:text="@string/sample1_app_name" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_sample1_app_name"
            android:layout_centerInParent="true"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:padding="24dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Sample1.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/user_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_sample1_password"
                style="@style/Widget.Sample1.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/password"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_sample1_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sample1_next"
                    style="@style/Widget.Sample1.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/next" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Sample1.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_toStartOf="@+id/btn_sample1_next"
                    android:layout_toLeftOf="@+id/btn_sample1_next"
                    android:text="@string/cancel" />
            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:text="@string/create_account"
            android:textColor="@color/sample1TextColor"
            android:textSize="15sp"
            android:textStyle="italic|bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:text="@string/forgot_password"
            android:textColor="@color/sample1TextColor"
            android:textSize="15sp"
            android:textStyle="italic|bold"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

</LinearLayout>